# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  appsettings.json
CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs
CurrencyConverter.Api/CurrencyConverter.Tests/: unitTest.cs
CurrencyConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Api/Models/: CurrencyModels.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.Api/Services/: CurrencyProviderFactory.cs  CurrencyService.cs  ExchangeRateService.cs  FixerService.cs  FrankfurterService.cs  JwtTokenService.cs
CurrencyConverter.Api/Services/Interfaces/: ICurrencyProviderFactory.cs  ICurrencyService.cs  IExchangeRateService.cs  IJwtTokenService.cs
CurrencyConverter.Api/Utilities/: Utilities.cs
CurrencyConverter.Api/http/: CorrelationHandler.cs
CurrencyCoverter.Tests/: CurrencyCoverter.Tests.csproj  UnitTest1.cs
